
/*-------------------------------------ĐỊNH DẠNG CHUNG-----------------------------------------*/
@color-body: #545454;
@font-title: 1.272em;
@color-yellow: #f8c12c;
@color-a: #272727;
@color-pagination: #eee;


html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:@color-body;
}
.widget-title-wrap {
    display: block;
    text-align: left;
    border-bottom: 2px solid #eee;
    margin-bottom: 25px;
}
.widget-title {
    position: relative;
    display: inline-block;
    margin: 0px;
    margin-bottom: -2px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f8c12c;
}
h1, h2, h3, h4, h5{
    font-family: "Montserrat", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    background: transparent;
    color: @color-a;
    transition: .4s;
}
a:hover{
    text-decoration: none;
}
h4.widget-title{
    font-size: @font-title;
    font-weight: bold;
    line-height: 1.4;
}
/*-------------------------------------END ĐỊNH DẠNG CHUNG-------------------------------------*/
.module-6
,.module-7
,.module-9{
    margin-bottom: 50px;
}
.module-6{
    ul{
        padding: 0px;
        margin: 0px;
        margin-top: -5px;
    }
    li{
        padding: 2px 0px;
    }
    li:first-child{
        padding-top: 0px;
    }
    span{
        font-size: 75%;
        border: 2px solid #eee;
        border-radius: 2px;
        width: 20px;
        height: 20px;
        line-height: 15px;
        display: inline-block;
        text-align: center;
        float: right;
    }
    li.cat-item:hover a {
        transition: .4s;
        text-decoration: none;
        color: @color-yellow;
    }
    li.cat-item:hover span{
        transition: .4s;
        border-color: @color-yellow;
        color: @color-yellow;
    }
}
.module-7{
    ul{
        padding: 0px;
        margin: 0px;
        margin-top: -5px;
        li{
            list-style: none;
            clear: both;
            padding: 5px 0px;
        }
    }
    .grey{
        margin-top: 10px;
        font-size: 90%;
        line-height: 1.5;
        font-style: italic;
        opacity: 0.5;
        display: inline-block;
    }
    .grey:hover{
        color: @color-yellow;
    }
    .widget-text {
        display: inline-block;
        float: left;
        width: calc(100% - 65px);
        p{
            margin-bottom: 0px;
            margin-top: 7px;
        }
        i{
            margin-right: 5px;
        }
        p.small{
            margin: 0px;
            color:@color-a;
            font-style: italic;
            font-size: 80%;
            line-height: 1.2;
        }
    }
    .widget-image-thumb {
        display: inline-block;
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }
}
.module-9{
    .travelog-form{
        h4{
            font-weight: 400;
            margin-bottom: 20px;
            font-size: 1.272em;
        }
    }
    .subscribe {
        position: static;
        display: block;
        width: 100%;
        border: none;
        margin-top: 10px;
        background: #202020;
        color: #fff;
        text-transform: uppercase;  
    }
    .subscribe:hover{
        transition: .4s;
        background-color: @color-yellow;
    }
    input.form-control.email {
        min-height: 40px;
        text-align: center;
        font-size: 13px;
    }
}
.module-10{
    .pagination{
        display: block;
        line-height: 1.42857143;
        text-align: center;
        span{
            padding: 6px 12px;
            border-radius: 2px;
            background: transparent;
            color: #202020;
            display: inline-block;
            white-space: normal;
            border: 2px solid #202020;
            font-size: 85%;
            text-transform: uppercase;
            box-shadow: none;
        }
        .current{
            background: #f8c12c;
            color: #202020;
            border-color: #f8c12c;
        }
        a{
            padding: 6px 12px;
            border-radius: 2px;
            background: transparent;
            color: #202020;
            display: inline-block;
            white-space: normal;
            border: 2px solid @color-pagination;
            font-size: 85%;
            text-transform: uppercase;
            box-shadow: none;
        }
    }
}
.module-1{
    .active{
        a.nav-link{
            color: @color-yellow !important;
        }
    }
    li:hover{
        a.nav-link:hover{
            color: @color-yellow;
        }
        i{
            color: @color-yellow;
        }
    }
    .nav-item{
        a.nav-link{
            font-weight: 600;
            color: @color-a ;
            font-size: 14px;
        }
    }
    .search{
        display: flex;
        align-items: center;
        font-size: 14px;
    }
}
.module-33{
    .search-bar{
        background: #202020;
        .travelog-form {
            width: 100%;
            display: block;
            position: relative;
        }
        .form-control{
            border: none;
            color: #fff !important;
            font-size: 13px;
            line-height: 30px;
            color: #505050;
            padding: 10px;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            background: #202020;
            border-radius: none;
        }
    }
}